<group name="ethernet_interfaces.{{ethernet_interface}}">
interface Ethernet{{ethernet_interface}}
{{ mode | set("access") }}

   description {{description | ORPHRASE }}
   shutdown {{ shutdown | set(true) }}
   speed forced {{speed}}

   <group name="channel_group">
   channel-group {{id}} mode {{mode}}
   </group>
   
   mtu {{mtu}}
  
   no switchport {{ type | set("routed") }}
   
   <group name="flowcontrol">
   flowcontrol receive {{received}}
   </group>


   switchport access vlan {{vlans}}

   switchport trunk allowed vlan {{vlans}}
   switchport trunk native vlan {{native_vlan}}

   switchport mode {{mode}}

   switchport trunk group {{trunk_groups |to_list|joinmatches}}
   switchport trunk-group {{trunk_groups |to_list|joinmatches}}

   <group name="qos">
   qos trust {{trust | set(true) }}
   </group>

   no spanning-tree portfast auto {{spanning_tree_portfast_auto | set(false)}}
   spanning-tree portfast {{spanning_tree_portfast | set("edge")}}
   spanning-tree portfast network {{spanning_tree_portfast | set("network")}}
   spanning-tree bpdufilter enable {{spanning_tree_bpdufilter | set(true)}}
   spanning-tree bpduguard enable {{spanning_tree_bpduguard | set(true)}}
   spanning-tree link-type {{ spanning_tree_link_type }}


   vrf {{vrf}}
   vrf forwarding {{vrf}}

   ip address {{ip_address}}
   ipv6 enable {{ ipv6_enable | set(true) }}
   ipv6 address {{ipv6_address}}
   ipv6 address {{ipv6_address_link_local}}/{{ipv6_address_link_local_netmask}} link-local
   ipv6 nd ra disabled {{ ipv6_nd_ra_disabled | set(true) }}

   ip proxy-arp {{ip_proxy_arp | set(True)}}

   ip access-group {{ access_group_in }} in
   ip access-group {{ access_group_out }} out
   ipv6 access-group {{ ipv6_access_group_in }} in
   ipv6 access-group {{ ipv6_access_group_out }} out   

   ip ospf network point-to-point {{ospf_network_point_to_point | set(true)}}
   ip ospf area {{ ospf_area }}
   ip ospf authentication {{ ospf_authentication | set("simple") }}
   ip ospf authentication message-digest {{ ospf_authentication | set("message-digest") }}
   ip ospf authentication-key 7 {{ ospf_authentication_key }} 
   ip ospf message-digest-key {{ ospf_message_digest_key }} {{hash_algorithm}} 7 {{ospf_auth_key}}

   isis enable {{isis_enable | set(true) }}
   isis passive {{isis_passive | set(true) }}
   isis metric {{isis_metric}}
   isis network point-to-point {{isis_network_point_to_point | set(true) }}

   <group name="pim.ipv4">
   pim ipv4 sparse-mode {{ sparse_mode | set(true) }}
   </group>

   vmtracer vmware-esx {{ vmtracer | set(true) }}
! {{_end_}}
</group>